@book{sahin,
author = {Sahin, Erol and Spears, William and Winfield, Alan},
year = {2007},
month = {01},
pages = {},
title = {Swarm Robotics}
}

@inproceedings{beni,
author = {Beni, Gerardo},
year = {2004},
month = {07},
pages = {1-9},
title = {From Swarm Intelligence to Swarm Robotics},
volume = {3342},
journal = {Lecture Notes in Computer Science},
doi = {10.1007/978-3-540-30552-1_1}
}

@Article{Arnold2018,
author="Arnold, Ross D.
and Yamaguchi, Hiroyuki
and Tanaka, Toshiyuki",
title="Search and rescue with autonomous flying robots through behavior-based cooperative intelligence",
journal="Journal of International Humanitarian Action",
year="2018",
month="Dec",
day="05",
volume="3",
number="1",
pages="18",
abstract="A swarm of autonomous flying robots is implemented in simulation to cooperatively gather situational awareness data during the first few hours after a major natural disaster. In computer simulations, the swarm is successful in locating over 90{\%} of survivors in less than an hour. The swarm is controlled by new sets of reactive behaviors which are presented and evaluated. The reactive behaviors integrate collision avoidance, battery recharge, formation control, altitude maintenance, and a variety of search methods to optimize the coverage area of camera and heart-beat locator sensors mounted on the robots. The behaviors are implemented in simulation on swarms of sizes from 1 to 20 robots. The simulation uses actual location data, including post-disaster satellite imagery, real locations of damaged and inundated buildings, and realistic victim locations based on personal interviews and accounts. The results demonstrate the value of using behavior-based swarming algorithms to control autonomous unmanned aerial vehicles for post-disaster search and assessment. Three examples of algorithms that have been effective in simulation are presented.",
issn="2364-3404",
doi="10.1186/s41018-018-0045-4",
url="https://doi.org/10.1186/s41018-018-0045-4"
}

@INPROCEEDINGS{7882983,
author={A. {Karasi} and A. P. S. {Rathod}},
booktitle={2016 International Conference on Emerging Trends in Communication Technologies (ETCT)},
title={Finding safe path and locations in disaster affected area using Swarm Intelligence},
year={2016},
volume={},
number={},
pages={1-5},
keywords={disasters;emergency management;Global Positioning System;graphical user interfaces;smart phones;swarm intelligence;safe path finding;disaster affected area location finding;swarm intelligence;SI;ant behavior;safe locations;state rescue and relief teams;GPS logs;mobile-phones;Web enabled services;GPS log traces;Mathematical model;Pipelines;Global Positioning System;Computer architecture;Europe;Disaster Management;Swarm Intelligence;Behavior of Ants;Ant Colony Optimization;safe paths;safe location;social network;rescue operations;GPS;Haversine equation},
doi={10.1109/ETCT.2016.7882983},
ISSN={},
month={Nov},}

@article{zhang,
author = {Zhang, Sanfeng and Li, Lianjie and Wang, Shifu and Liu, Lifeng and Yang, Fei and Wang, Zhiyong},
year = {2019},
month = {04},
pages = {042005},
title = {3D Aircraft Path Planning for Hostage Rescue by Artificial Immunity Algorithm},
volume = {490},
journal = {IOP Conference Series: Materials Science and Engineering},
doi = {10.1088/1757-899X/490/4/042005}
}

@article{ducatelle,
author = {Ducatelle, Frederick and Di Caro, Gianni and Förster, Alexander and Bonani, Michael and Dorigo, Marco and Magnenat, Stéphane and Mondada, Francesco and O'Grady, Rehan and Pinciroli, Carlo and Retornaz, Philippe and Trianni, Vito and Gambardella, Luca},
year = {2014},
month = {03},
pages = {},
title = {Cooperative navigation in robotic swarms},
journal = {Swarm Intelligence},
doi = {10.1007/s11721-013-0089-4}
}

@article{banks_vincent_phalp_2008, title={Particle Swarm Guidance System for Autonomous Unmanned Aerial Vehicles in an Air Defence Role}, volume={61}, DOI={10.1017/S0373463307004444}, number={1}, journal={Journal of Navigation}, publisher={Cambridge University Press}, author={Banks, Alec and Vincent, Jonathan and Phalp, Keith}, year={2008}, pages={9–29}}

@article{TAN201318,
title = "Research Advance in Swarm Robotics",
journal = "Defence Technology",
volume = "9",
number = "1",
pages = "18 - 39",
year = "2013",
issn = "2214-9147",
doi = "https://doi.org/10.1016/j.dt.2013.03.001",
url = "http://www.sciencedirect.com/science/article/pii/S221491471300024X",
author = "Ying Tan and Zhong-yang Zheng",
keywords = "Swarm robotics, Cooperative control, Modeling, Simulation, Swarm intelligence",
abstract = "The research progress of swarm robotics is reviewed in details. The swarm robotics inspired from nature is a combination of swarm intelligence and robotics, which shows a great potential in several aspects. First of all, the cooperation of nature swarm and swarm intelligence are briefly introduced, and the special features of the swarm robotics are summarized compared to a single robot and other multi-individual systems. Then the modeling methods for swarm robotics are described, followed by a list of several widely used swarm robotics entity projects and simulation platforms. Finally, as a main part of this paper, the current research on the swarm robotic algorithms are presented in detail, including cooperative control mechanisms in swarm robotics for flocking, navigating and searching applications."
}

@inproceedings{winfield,
author = {Winfield, Alan and Harper, Christopher and Nembrini, Julien},
year = {2006},
month = {07},
pages = {89 - 95},
title = {Towards the Application of Swarm Intelligence in Safety Critical Systems},
doi = {10.1049/cp:20060207}
}

@article{hsieh,
author = {Hsieh, Y.C. and You, Peng-Sheng},
year = {2014},
month = {04},
pages = {283-291},
title = {An Artificial Intelligence Approach for the Solid Waste Collection Problem},
volume = {8},
journal = {Applied Mathematics & Information Sciences},
doi = {10.12785/amis/081L36}
}

@inproceedings{akhtar,
author = {Akhtar, Mahmuda and Hannan, M. A. and Basri, Hassan},
year = {2015},
month = {11},
pages = {1-4},
title = {Particle swarm optimization modeling for solid waste collection problem with constraints},
doi = {10.1109/ICSIMA.2015.7559025}
}

@article{Ismail_2016,
        doi = {10.1088/1757-899x/152/1/012064},
        url = {https://doi.org/10.1088%2F1757-899x%2F152%2F1%2F012064},
        year = 2016,
        month = {oct},
        publisher = {{IOP} Publishing},
        volume = {152},
        pages = {012064},
        author = {R Ismail and Z Omar and S Suaibun},
        title = {Obstacle-avoiding robot with {IR} and {PIR} motion sensors},
        journal = {{IOP} Conference Series: Materials Science and Engineering},
        abstract = {Obstacle avoiding robot was designed, constructed and programmed which may be potentially used for educational and research purposes. The developed robot will move in a particular direction once the infrared (IR) and the PIR passive infrared (PIR) sensors sense a signal while avoiding the obstacles in its path. The robot can also perform desired tasks in unstructured environments without continuous human guidance. The hardware was integrated in one application board as embedded system design. The software was developed using C++ and compiled by Arduino IDE 1.6.5. The main objective of this project is to provide simple guidelines to the polytechnic students and beginners who are interested in this type of research. It is hoped that this robot could benefit students who wish to carry out research on IR and PIR sensors.}
}

@article{rahman,
author = {Rahman, Samiur and Ullah, Sana and Ullah, Sehat},
year = {2018},
month = {01},
pages = {012046},
title = {Obstacle Detection in Indoor Environment for Visually Impaired Using Mobile Camera},
volume = {960},
journal = {Journal of Physics: Conference Series},
doi = {10.1088/1742-6596/960/1/012046}
}

@article{win,
author = {Win, Yin and Afzulpurkar, Nitin and Punyasai, Chumnarn and Htun, Hla},
year = {2011},
month = {04},
pages = {56-58},
title = {Ultrasonic System Approach to Obstacle Detection and Edge Detection},
volume = {127},
journal = {Sensor and Transducer}
}

@article{doi:10.5772/56125,
author = {Carlos Fernández and Raúl Domínguez and David Fernández-Llorca and Javier Alonso and Miguel A. Sotelo},
title ={Autonomous Navigation and Obstacle Avoidance of a Micro-Bus},
journal = {International Journal of Advanced Robotic Systems},
volume = {10},
number = {4},
pages = {212},
year = {2013},
doi = {10.5772/56125},

URL = { 
        https://doi.org/10.5772/56125
    
},
eprint = { 
        https://doi.org/10.5772/56125
    
}
,
    abstract = { At present, the topic of automated vehicles is one of the most promising research areas in the field of Intelligent Transportation Systems (ITS). The use of automated vehicles for public transportation also contributes to reductions in congestion levels and to improvements in traffic flow. Moreover, electrical public autonomous vehicles are environmentally friendly, provide better air quality and contribute to energy conservation. The driverless public transportation systems, which are at present operating in some airports and train stations, are restricted to dedicated roads and exhibit serious trouble dynamically avoiding obstacles in the trajectory. In this paper, an electric autonomous mini-bus is presented. All datasets used in this article were collected during the experiments carried out in the demonstration event of the 2012 IEEE Intelligent Vehicles Symposium that took place in Alcalá de Henares (Spain). The demonstration consisted of a route 725 metres long containing a list of latitude-longitude points (waypoints). The mini-bus was capable of driving autonomously from one waypoint to another using a GPS sensor. Furthermore, the vehicle is provided with a multi-beam Laser Imaging Detection and Ranging (LIDAR) sensor for surrounding reconstruction and obstacle detection. When an obstacle is detected in the planned path, the planned route is modified in order to avoid the obstacle and continue its way to the end of the mission. On the demonstration day, a total of 196 attendees had the opportunity to get a ride on the vehicles. A total of 28 laps were successfully completed in full autonomous mode in a private circuit located in the National Institute for Aerospace Research (INTA), Spain. In other words, the system completed 20.3 km of driverless navigation and obstacle avoidance. }
}

@paper{saman,
    author =       "Abu Bakar Sayuti Saman, Seri Iskandar",
    title =        "Solving a Reconfigurable Maze using Hybrid Wall",
    journal =      "International Journal of Computer Applications",
    volume =       "82",
    number =       "3",
    pages =        "0975 – 8887",
    year =         "2013",
}

@article{Coradeschi,
author = {Coradeschi, Silvia and Ishiguro, Hiroshi and Asada, Minoru and Shapiro, Stuart and Thielscher, Michael and Breazeal, Cynthia and Mataric, Maja and Ishida, Hiroshi},
year = {2006},
month = {08},
pages = {74- 85},
title = {Human-Inspired Robots},
volume = {21},
journal = {Intelligent Systems, IEEE},
doi = {10.1109/MIS.2006.72}
}

@inproceedings{Wu2009HumanInspiredRT,
  title={Human-Inspired Robot Task Teaching and Learning},
  author={Xianghai Wu},
  year={2009}
}

@article{gordon,
author = {Gordon D.M},
title = {From division of labor to the collective behavior of social insects},
year = {2016},
pages = {1101-1108},
number = {7}
volume = {70}
doi = {10.1007/s00265-015-2045-3}
}

@article{fewell,
author = {Fewell, Jennifer},
year = {2003},
month = {10},
pages = {1867-70},
title = {Social Insect Networks},
volume = {301},
journal = {Science (New York, N.Y.)},
doi = {10.1126/science.1088945}
}

@article{fefferman,
author = {Fefferman, Nina and Traniello, James and Rosengaus, Rebeca and Calleri, Daniel},
year = {2007},
month = {02},
pages = {565-577},
title = {Disease prevention and resistance in social insects: Modeling the survival consequences of immunity, hygienic behavior, and colony organization},
volume = {61},
journal = {Behavioral Ecology and Sociobiology},
doi = {10.1007/s00265-006-0285-y}
}

@article{sasidharan,
author = {Sasidharan, Adarsh and Kaleemuddin, S and Bose, Dinesh and Ramachandran, K},
year = {2016},
month = {09},
pages = {012141},
title = {Performance comparison of Infrared and Ultrasonic sensors for obstacles of different materials in vehicle/ robot navigation applications},
volume = {149},
journal = {IOP Conference Series: Materials Science and Engineering},
doi = {10.1088/1757-899X/149/1/012141}
}

@article{mustapha,
author = {Mustapha, Baharuddin and Zayegh, Aladin and Begg, Rezaul},
year = {2014},
month = {11},
pages = {487-492},
title = {Ultrasonic and Infrared Sensors Performance in a Wireless Obstacle Detection System},
journal = {Proceedings - 1st International Conference on Artificial Intelligence, Modelling and Simulation, AIMS 2013},
doi = {10.1109/AIMS.2013.89}
}






